{
  "name": "xuanchen/laravel-echarts",
  "description": "Build ECharts using laravel",
  "keywords": [
    "laravel",
    "charts",
    "echarts"
  ],
  "type": "library",
  "homepage": "https://github.com/xuanchen120/laravel-echrts.git",
  "license": "MIT",
  "authors": [
    {
      "name": "玄尘",
      "email": "122383162@qq.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "illuminate/support": "^6|^7|^8"
  },
  "autoload": {
    "psr-4": {
      "XuanChen\\LaravelECharts\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "XuanChen\\LaravelECharts\\LaravelEChartsServiceProvider"
      ],
      "aliases": {
        "Chart": "XuanChen\\LaravelECharts\\Facade"
      }
    }
  }
}
